<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <title>Portfólio Soligo</title>
</head>
<body>
   
<header>
    <div class="interface">
        <div class="logo">
            <a href="#">
                
            </a>
        </div>

        <nav class="menu-desktop">
            <ul>
                <li><a href="https://www.canva.com/design/DAGAy4eQT-8/M9crl5OpBWZB3kMK7Nu_jw/edit?utm_content=DAGAy4eQT-8&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">PPE</a></li>
                <li><a href="https://www.canva.com/design/DAF8QG9rm10/xl3gva9uE7DQqsMewSD38w/edit?utm_content=DAF8QG9rm10&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Currículo</a></li>
                <li><a href="https://www.canva.com/design/DAGBLfOAgO4/2tisALcQwhvH6f2IBWygmg/edit?utm_content=DAGBLfOAgO4&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Projetos</a></li>
                <li><a href="https://www.canva.com/design/DAGAy1NZZVI/O-7dLCO_YcV_dKdRCNb1pg/edit?utm_content=DAGAy1NZZVI&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Sobre Mim</a></li>
                <li><a href="https://www.canva.com/design/DAGAzKhkR1w/bup4svkEG2Yxp4R5-ZUzxw/edit?utm_content=DAGAzKhkR1w&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Contato</a></li>
            </ul>
        </nav>

        
        </div>
    </div>
</header>

<main>
    <section class="topo-do-site">
        <div class="interface">
            <div class="flex"></div>
            <div class="txt-topo-site">

                </div> <h1 class="teste2"> Seja bem vindo ao meu Portfólio.</h1>
                <p class="teste">Meu nome é Vitor e para mais informações clique nos botões</p>
                <br><br><br><br>
               <div class="btn-contato"></div>
               <a href="#"></a>
            
               <br><br>
                <div class="img-topo-site">
                    <img src="soligo3.png" alt="Imagem" width="220" height="200>
                </div>
            </div>
        </div>
    </section>
</main>

</body>
</html>
